# zenca-integration-platform

./: MIGW_META.exerd  README.md  config_schema.sql
example/mi-api-manager/: build.gradle
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/: Application.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/config/shutdown/: GracefulShutdown.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/config/swagger/: SwaggerConfiguration.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/controller/advice/exception/: CommonException.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/controller/api/v1/api/: APIPathRestController.java  APIRestController.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/controller/api/v1/catalog/: CatalogRestController.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/controller/api/v1/common/: DataLastID.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/controller/page/: DevelopmentPageController.java  IndexPageController.java  MonitoringPageController.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/entity/api/: APIPathEntity.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/entity/catalog/: CatalogEntity.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/entity/plan/: PlanEntity.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/entity/product/: ProductEntity.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/model/api/: ModelParamAPIPath.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/model/catalog/: ModelParamCatalog.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/model/response/: CommonResult.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/repository/api/: APIPathRepository.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/repository/plan/: PlanRepository.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/repository/product/: ProductRepository.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/service/api/: APIPathService.java  APIService.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/service/catalog/: CatalogService.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/service/plan/: PlanService.java
example/mi-api-manager/src/main/java/com/mocomsys/mi/manager/service/response/: ResponseService.java
example/mi-api-manager/src/main/resources/: application-dev.yml  application-local.yml  application-ops.yml  application.yml  banner.txt
example/mi-api-manager/src/main/resources/i18n/: exception_ko.yml
example/mi-api-manager/src/main/resources/static/pages/contents/: development.html
example/mi-api-manager/src/main/resources/templates/contents/development/api/: contents.html  list.html
example/mi-api-manager/src/main/resources/templates/contents/development/api/module/: input_method.html
example/mi-api-manager/src/main/resources/templates/contents/index/: index.html
example/mi-api-manager/src/main/resources/templates/contents/monitoring/service/: list.html
example/mi-api-manager/src/main/resources/templates/fragments/: footer.html  header.html  include.html
example/mi-api-manager/src/main/resources/templates/layouts/: layout.html
example/mi-api-manager/src/test/java/com/mocomsys/mi/manager/: MiApiManagerApplicationTests.java
example/zenca-api-gateway/: build.gradle  settings.gradle
example/zenca-api-gateway/src/main/java/com/navana/zencaapigateway/: Application.java
example/zenca-api-gateway/src/main/resources/: bootstrap.yml
example/zenca-proxy-server/: build.gradle  settings.gradle
example/zenca-proxy-server/src/main/java/com/navana/zencaproxyserver/: FeignRemoveService.java  MainController.java  ZencaProxyServerApplication.java
example/zenca-proxy-server/src/main/resources/: bootstrap.yml
example/zenca-proxy-server/src/test/java/com/navana/zencaproxyserver/: ZencaProxyServerApplicationTests.java
schema_exerd/: config_schema.sql  zenca.exerd
zenca-api-gateway/: build.gradle
(+96 files in other folders)
